action.png
size: 405, 127
format: RGBA4444
filter: Linear,Linear
repeat: none
Eye_ActivityLeg_01
  rotate: true
  xy: 322, 0
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: 2
Eye_ActivityLeg_02
  rotate: false
  xy: 322, 83
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: 3
Snowboard_Left
  rotate: false
  xy: 0, 0
  size: 321, 64
  orig: 321, 64
  offset: 0, 0
  index: 0
Snowboard_Right
  rotate: false
  xy: 0, 64
  size: 322, 63
  orig: 322, 63
  offset: 0, 0
  index: 1
