
varying lowp vec4 DestinationColor; // 1
                                                    
varying lowp vec2 TexCoordOut;
                                                    
uniform sampler2D Texture;
                                             
void main(void) { // 2
    lowp vec4 tc = texture2D(Texture, TexCoordOut);
    
    gl_FragColor = DestinationColor * tc; // 3
    //gl_FragColor.r *= gl_FragColor.a;
    //gl_FragColor.g *= gl_FragColor.a;
    //gl_FragColor.b *= gl_FragColor.a;
}
