dress.png
size: 114, 271
format: RGBA4444
filter: Linear,Linear
repeat: none
Eye_Basicclose_00
  rotate: false
  xy: 0, 126
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 1
Eye_Basicdoubt_00
  rotate: false
  xy: 0, 156
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: 4
Eye_Basicopen_00
  rotate: false
  xy: 0, 195
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: 6
Eye_Basicwink_00
  rotate: false
  xy: 0, 234
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: 7
Head
  rotate: false
  xy: 0, 0
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: 0
Mouth_basic_00
  rotate: false
  xy: 90, 126
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: 2
Mouth_basic_01
  rotate: false
  xy: 90, 142
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: 3
Mouth_basic_02
  rotate: false
  xy: 90, 156
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: 5
