action.png
size: 4364, 215
format: RGBA4444
filter: Linear,Linear
repeat: none
AngerSymbol
  rotate: false
  xy: 2450, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 15
Blast01
  rotate: false
  xy: 1170, 0
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: 6
Blast02
  rotate: false
  xy: 1310, 0
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: 7
Blast03
  rotate: false
  xy: 1450, 0
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: 8
Blast04
  rotate: false
  xy: 1590, 0
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: 9
Cannon_Rope
  rotate: false
  xy: 2703, 0
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: 28
Cannon_RopeLight
  rotate: false
  xy: 2719, 57
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: 29
Cannon_body
  rotate: false
  xy: 3941, 0
  size: 423, 215
  orig: 423, 215
  offset: 0, 0
  index: 35
Cannon_body02
  rotate: false
  xy: 0, 0
  size: 721, 161
  orig: 721, 161
  offset: 0, 0
  index: 0
Cannon_body03
  rotate: false
  xy: 2808, 113
  size: 178, 24
  orig: 178, 24
  offset: 0, 0
  index: 31
Cannon_wheel01
  rotate: true
  xy: 3747, 0
  size: 189, 194
  orig: 189, 194
  offset: 0, 0
  index: 34
Cannon_wheel01_2
  rotate: false
  xy: 753, 0
  size: 139, 156
  orig: 139, 156
  offset: 0, 0
  index: 3
Cannon_wheel01_3
  rotate: false
  xy: 892, 0
  size: 139, 156
  orig: 139, 156
  offset: 0, 0
  index: 4
Cannon_wheel01_4
  rotate: false
  xy: 1031, 0
  size: 139, 156
  orig: 139, 156
  offset: 0, 0
  index: 5
Eye_Cannon_01
  rotate: true
  xy: 2500, 60
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: 19
Eye_Cannon_02
  rotate: true
  xy: 2575, 0
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: 22
Eye_Cannon_03
  rotate: true
  xy: 2615, 0
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: 24
Eye_Cannon_04
  rotate: true
  xy: 2540, 60
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: 21
Eyes_Expression/Eye_Close_00
  rotate: true
  xy: 2463, 0
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: 16
LandLight_1
  rotate: true
  xy: 2405, 0
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: 13
LandLight_2
  rotate: true
  xy: 721, 0
  size: 150, 30
  orig: 150, 30
  offset: 0, 0
  index: 1
Laser01
  rotate: false
  xy: 1730, 0
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: 10
Laser02
  rotate: false
  xy: 1955, 0
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: 11
Laser03
  rotate: false
  xy: 2180, 0
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: 12
Mouth_Cannon_01
  rotate: true
  xy: 2490, 0
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: 18
Mouth_Cannon_02
  rotate: false
  xy: 2405, 118
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: 14
Mouth_Cannon_03
  rotate: true
  xy: 2475, 67
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: 17
Mouth_Cannon_04
  rotate: true
  xy: 2520, 0
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: 20
Mouth_Expression/Mouth_Angry_04
  rotate: false
  xy: 721, 150
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: 2
Smoke01
  rotate: false
  xy: 2575, 85
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: 23
Smoke02
  rotate: false
  xy: 2623, 85
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: 25
Smoke03
  rotate: false
  xy: 2655, 0
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: 26
Smoke04
  rotate: false
  xy: 2671, 66
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: 27
smoke2_1
  rotate: false
  xy: 2808, 0
  size: 313, 113
  orig: 313, 113
  offset: 0, 0
  index: 30
smoke2_2
  rotate: false
  xy: 3121, 0
  size: 313, 113
  orig: 313, 113
  offset: 0, 0
  index: 32
smoke2_3
  rotate: false
  xy: 3434, 0
  size: 313, 113
  orig: 313, 113
  offset: 0, 0
  index: 33
