dress.png
size: 369, 134
format: RGBA4444
filter: Linear,Linear
repeat: none
Fringe_Back
  rotate: true
  xy: 178, 0
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: 2
Fringe_Front
  rotate: false
  xy: 275, 0
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: 3
Hair_Back
  rotate: false
  xy: 0, 0
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: 0
Hair_Left_Back
  rotate: false
  xy: 112, 0
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: 1
