{"file":"barrie.png","frames":{
"5":{"x":95,"y":71,"w":44,"h":67,"offX":3,"offY":1,"sourceW":49,"sourceH":68},
"6":{"x":103,"y":1,"w":48,"h":68,"offX":1,"offY":0,"sourceW":49,"sourceH":68},
"7":{"x":203,"y":1,"w":49,"h":66,"offX":0,"offY":1,"sourceW":49,"sourceH":68},
"8":{"x":1,"y":1,"w":49,"h":68,"offX":0,"offY":0,"sourceW":49,"sourceH":68},
"9":{"x":153,"y":1,"w":48,"h":68,"offX":0,"offY":0,"sourceW":49,"sourceH":68},
"0":{"x":52,"y":1,"w":49,"h":68,"offX":0,"offY":0,"sourceW":49,"sourceH":68},
"1":{"x":141,"y":71,"w":33,"h":67,"offX":4,"offY":0,"sourceW":49,"sourceH":68},
"2":{"x":1,"y":71,"w":46,"h":67,"offX":1,"offY":0,"sourceW":49,"sourceH":68},
"3":{"x":49,"y":71,"w":44,"h":68,"offX":3,"offY":0,"sourceW":49,"sourceH":68},
"4":{"x":203,"y":69,"w":49,"h":66,"offX":0,"offY":1,"sourceW":49,"sourceH":68}}}