dress.png
size: 205, 384
format: RGBA4444
filter: Linear,Linear
repeat: none
Fringe_Back
  rotate: true
  xy: 0, 274
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: 3
Fringe_Front
  rotate: true
  xy: 112, 274
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: 4
Hair_Back
  rotate: false
  xy: 0, 0
  size: 151, 242
  orig: 151, 242
  offset: 0, 0
  index: 0
Hair_Left
  rotate: false
  xy: 151, 0
  size: 25, 165
  orig: 25, 165
  offset: 0, 0
  index: 1
Hair_Right
  rotate: true
  xy: 0, 242
  size: 32, 168
  orig: 32, 168
  offset: 0, 0
  index: 2
