action.png
size: 325, 165
format: RGBA4444
filter: Linear,Linear
repeat: none
Stars_Body
  rotate: true
  xy: 186, 0
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: 4
Stars_Eye_Left
  rotate: false
  xy: 171, 38
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: 3
Stars_Eye_Right
  rotate: false
  xy: 171, 0
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: 1
Stars_Light
  rotate: false
  xy: 0, 0
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: 0
Stars_Mouth
  rotate: true
  xy: 171, 23
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 2
