dress.png
size: 79, 247
format: RGBA4444
filter: Linear,Linear
repeat: none
Forearm_Left
  rotate: true
  xy: 0, 151
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: 2
Forearm_Right
  rotate: true
  xy: 0, 216
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: 4
Tops
  rotate: false
  xy: 0, 0
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: 0
Upperarm_Left
  rotate: true
  xy: 0, 182
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: 3
Upperarm_Right
  rotate: true
  xy: 0, 115
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: 1
