action.png
size: 58, 1267
format: RGBA4444
filter: Linear,Linear
repeat: none
Eyes_Expression/Eye_Angry_00
  rotate: true
  xy: 0, 396
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: 4
Eyes_Expression/Eye_Sinister_00
  rotate: true
  xy: 0, 932
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: 9
Eyes_Expression/Eye_Sinister_02
  rotate: true
  xy: 0, 770
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: 7
Eyes_Expression/Eye_Sinister_03
  rotate: true
  xy: 0, 851
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: 8
Eyes_Expression/Eye_Smile_01
  rotate: true
  xy: 0, 669
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: 6
Eyes_Expression/Eye_Surprise_00
  rotate: true
  xy: 0, 1077
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: 11
Eyes_Expression/Eye_Surprise_01
  rotate: true
  xy: 0, 1172
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: 12
Mouth_Expression/Mouth_Laugh_01
  rotate: false
  xy: 0, 1013
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: 10
Mouth_Expression/Mouth_Laugh_02
  rotate: true
  xy: 21, 300
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: 2
Mouth_Expression/Mouth_Laugh_08
  rotate: true
  xy: 0, 300
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: 1
Mouth_Expression/Mouth_Smile_02
  rotate: true
  xy: 0, 343
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: 3
arrow
  rotate: true
  xy: 0, 479
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: 5
bow
  rotate: false
  xy: 0, 0
  size: 38, 300
  orig: 38, 300
  offset: 0, 0
  index: 0
