{"file":"number.png","frames":{
"0":{"x":1,"y":91,"w":30,"h":28,"offX":0,"offY":0},
"1":{"x":98,"y":1,"w":18,"h":28,"offX":0,"offY":0},
"2":{"x":97,"y":31,"w":29,"h":28,"offX":0,"offY":0},
"3":{"x":34,"y":1,"w":30,"h":28,"offX":0,"offY":0},
"4":{"x":66,"y":1,"w":30,"h":28,"offX":0,"offY":0},
"5":{"x":1,"y":31,"w":30,"h":28,"offX":0,"offY":0},
"6":{"x":1,"y":61,"w":30,"h":28,"offX":0,"offY":0},
"7":{"x":1,"y":1,"w":31,"h":28,"offX":0,"offY":0},
"8":{"x":33,"y":31,"w":30,"h":28,"offX":0,"offY":0},
"9":{"x":65,"y":31,"w":30,"h":28,"offX":0,"offY":0}}}