
SkiingGrass.png
size: 91,78
format: RGBA4444
filter: Linear,Linear
repeat: none
Grass01
  rotate: false
  xy: 2, 16
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
Grass02
  rotate: true
  xy: 29, 51
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
Grass03
  rotate: true
  xy: 51, 24
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Grass04
  rotate: true
  xy: 51, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Grass05
  rotate: true
  xy: 29, 4
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
Grass06
  rotate: false
  xy: 2, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Grass07
  rotate: false
  xy: 14, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
