action.png
size: 381, 127
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_Close_01
  rotate: true
  xy: 339, 0
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: 4
Mouth_Expression/Mouth_Angry_04
  rotate: true
  xy: 321, 0
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: 2
Mouth_Expression/Mouth_Scare_04
  rotate: false
  xy: 321, 32
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: 3
Snowboard_Left
  rotate: false
  xy: 0, 0
  size: 321, 64
  orig: 321, 64
  offset: 0, 0
  index: 0
Snowboard_Right
  rotate: false
  xy: 0, 64
  size: 322, 63
  orig: 322, 63
  offset: 0, 0
  index: 1
