action.png
size: 1522, 105
format: RGBA4444
filter: Linear,Linear
repeat: none
Bang00
  rotate: true
  xy: 568, 0
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: 8
Bang01
  rotate: true
  xy: 606, 0
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: 10
Eye_Bangbangbang_00
  rotate: true
  xy: 387, 0
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: 1
Eye_Bangbangbang_01
  rotate: false
  xy: 1417, 0
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: 15
Eyes_Expression/Eye_Angry_00
  rotate: true
  xy: 411, 0
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: 2
Eyes_Expression/Eye_Close_00
  rotate: true
  xy: 485, 0
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: 4
Eyes_Expression/Eye_Sinister_02
  rotate: true
  xy: 438, 0
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: 3
Mouth_Expression/Mouth_Angry_02
  rotate: false
  xy: 485, 67
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: 5
Mouth_Expression/Mouth_Angry_10
  rotate: false
  xy: 568, 55
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 9
Mouth_Expression/Mouth_Laugh_07
  rotate: true
  xy: 512, 0
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: 6
gun00
  rotate: false
  xy: 931, 0
  size: 145, 50
  orig: 145, 50
  offset: 0, 0
  index: 13
gun01
  rotate: false
  xy: 644, 0
  size: 287, 83
  orig: 287, 83
  offset: 0, 0
  index: 12
gun02
  rotate: false
  xy: 0, 0
  size: 387, 90
  orig: 387, 90
  offset: 0, 0
  index: 0
gun03
  rotate: false
  xy: 1076, 0
  size: 341, 66
  orig: 341, 66
  offset: 0, 0
  index: 14
line
  rotate: false
  xy: 524, 85
  size: 141, 4
  orig: 141, 4
  offset: 0, 0
  index: 11
shadow
  rotate: true
  xy: 532, 0
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: 7
