action.png
size: 300, 1478
format: RGBA4444
filter: Linear,Linear
repeat: none
Eyes_Expression/Eye_Angry_00
  rotate: false
  xy: 59, 283
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: 3
Eyes_Expression/Eye_Angry_02
  rotate: true
  xy: 0, 695
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: 11
Eyes_Expression/Eye_Close_00
  rotate: false
  xy: 137, 283
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: 4
Mouth_Expression/Mouth_Angry_04
  rotate: false
  xy: 0, 283
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: 1
Mouth_Expression/Mouth_Angry_08
  rotate: false
  xy: 32, 283
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: 2
Mouth_Expression/Mouth_Angry_11
  rotate: false
  xy: 204, 283
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: 5
Robot_Forearm_Left
  rotate: true
  xy: 76, 696
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: 12
Robot_Forearm_Right
  rotate: true
  xy: 105, 849
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: 14
Robot_Head
  rotate: false
  xy: 0, 1001
  size: 184, 177
  orig: 184, 177
  offset: 0, 0
  index: 15
Robot_Tops01
  rotate: false
  xy: 0, 0
  size: 276, 283
  orig: 276, 283
  offset: 0, 0
  index: 0
Robot_Tops02
  rotate: true
  xy: 0, 323
  size: 183, 253
  orig: 183, 253
  offset: 0, 0
  index: 6
Robot_Upperarm_Left
  rotate: true
  xy: 0, 601
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: 9
Robot_Upperarm_Right
  rotate: true
  xy: 0, 506
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: 7
Starlight01
  rotate: false
  xy: 155, 506
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: 8
Starlight02
  rotate: false
  xy: 167, 601
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: 10
Starlight03
  rotate: false
  xy: 0, 849
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: 13
lighting_01
  rotate: false
  xy: 0, 1178
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 16
lighting_02
  rotate: false
  xy: 150, 1178
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 17
lighting_03
  rotate: false
  xy: 0, 1328
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 18
